@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Fira Sans', Arial, sans-serif;
    color: #141414;
}

img {
    max-width: 100%;
    display: block;
}

/* HEADER */

.header {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    margin: 0 auto;
}

.header-menu {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

li {
    list-style-type: none;
}

.header-menu a {
    font-size: 1.125rem;
    text-decoration: none;
    color: #141414;
    padding: 10px 20px;
    display: block;
}

@media (max-width: 800px) {
    .header {
        flex-direction: column;
        gap: 40px;
    }

    .header a {
        background-color: #f5f5f5;
        border-radius: 5px;
    }
}

/* INTRODUÇÃO */ 

.introdução {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    align-items: center;
}

.introdução h1 {
    font-size: 4rem;
    line-height: 1.125;
    margin-bottom: 30px;
    position: relative;
}

.introdução p {
    font-size: 1.5rem;
    color: #525252;

}

.introdução h1::before {
    content: "";
    display: block;
    width: 130px;
    height: 100px;
    background: url('img/detalhe.svg') no-repeat center;
    position: absolute;
    z-index: -1;
    top: -15px;
    left: -40px;
}

@media (max-width: 1000px) {
    .introdução h1 {
        font-size: 2.8rem;
    }
}

@media (max-width: 800px) {
    .introdução {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .introdução h1 {
        font-size: 2rem;
    }

    .introdução p {
        font-size: 1.25rem;
    }

    .introdução h1::before {
        width: 30px;
        height: 10px;
        left: 0px;
    }

    .introdução img {
        width: 300px;
    }
}

@media (max-width: 450px) {
    .introdução h1 {
        font-size: 1.8rem;
    }

    .introdução p {
        font-size: 1.1rem;
    }
}

@media (max-width:400px) {
    .introdução img {
        display: none;
    }

    .introdução h1 {
        font-size: 2rem;
    }

    .introdução {
        grid-template-columns: 1fr;
    }
}

/* EXPERIENCIA */

.experiencia {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 100px;
    gap: 30px 50px;
}

.subtitulo {
     font-size: 8rem;
    word-break: break-all;
     line-height: 1;
     text-transform: uppercase;
     max-width: 3ch;
     color: #e0e0e0;
     grid-template-rows: 1 / 2;
}

.experiencia-texto {
    font-size: 1.4rem;
    line-height: 1.33;
    margin-bottom: 90px;
    max-width: 40ch;
    color: #525252;
}

.empresa {
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    position: relative;
    gap: 10px 20px;
}

.empresa::before {
    position: absolute;
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#950eef, #b271da);
    top: 20px;
    left: -4px;

}

.experiencia-texto strong {
    color: #141414;
}

.empresa-ano {
    position: absolute;
    top: 22px;
    left: -100px;
    text-align: right;
    color: #525252;
    font-size: 0.875rem;
    width: 80px;
}

.empresa-titulo {
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}

.empresa-texto {
    font-size: 0.875rem;
    color: #525252;
    list-style: 1.4;
}

.empresa-habilidades {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

.empresa-habilidades li {
    font-size: 0.875rem;
    line-height: 1.4;
    border-radius: 5px;
    background-color: white;
    padding: 5px 10px;
}

@media (max-width:750px) {
    .subtitulo {
        display: none;
    }
    
    .experiencia {
        display: flex;
        flex-direction: column;
    }

    .experiencia-texto {
        margin-bottom: 20px;
        font-size: 1.3rem;
    }
}

@media (max-width: 400px) {

    .experiencia-texto {
        font-size: 1rem;
        max-width: 260px;
        text-align: left;
    }

    .experiencia {
        gap: 10px;
        padding: 20px 20px;
    }

    .empresa {
        grid-template-columns: 1fr;
    }

}

/* FORMAÇÃO */

.formação {
    background-color: #141414;
    color: white;
}

.formação-container {
    max-width: 1200px;
    max-height: 700px;
    padding: 100px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px 50px;
}

.formação-container .subtitulo {
    color: #000000;
    max-width: 4ch;
}

.formação-texto {
    font-size: 1.4rem;
    line-height: 1.33;
    margin-bottom: 90px;
    max-width: 50ch;
    color: #a0a3a3;
}

.formação-descrição strong {
    color: white;
}

.formação-descrição {
    margin-bottom: 30px;
}

.faculdade-lista {
    display: flex;
    gap: 20px;
}

.faculdade {
    background-color: #000000;
    margin: 20px 0;
    border-radius: 5px;
    padding: 20px;
    max-width: fit-content;
    position: relative;
}

.faculdade-tipo {
    font-size: 1rem;
    text-transform: uppercase;
}

.faculdade-curso {
    font-size: 1.2rem;
    color: #fff;
    margin-bottom: 20px;
}

.faculdade-nome {
    font-size: 1.2rem;
}

.faculdade-curso::before {
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background-image: url('img/detalhe2.svg');
    position: absolute;
    left: -4px;
}

.formação-extra h3 {
    font-size: 1rem;
    text-transform: uppercase;
}

.formação-extra li {
    color: #fff;
    font-size: 1.2rem;
}

.formação-extra {
    margin: 50px 0;
    max-width: 700px;
}

.formação-extra span {
    color: #8a8e8c;
    justify-content: center;
    text-align: right;
}

.cursos-intensivos-lista {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.formação-extra h3 {
    margin: 20px 0;
}

.formação-extra li {
    margin-bottom: 8px;
}

.cursos-intensivos {
    position: relative;
}

.cursos-intensivos::before {
    content: "";
    display: block;
    width: 24px;
    height: 24px;
    background-image: url('img/cursos.svg');
    position: absolute;
    left: -40px;
    top: -3px;
}

.idiomas {
    position: relative;
}

.idiomas::before {
    content: "";
    display: block;
    width: 24px;
    height: 24px;
    position: absolute;
    background-image: url('img/idiomas.svg');
    left: -40px;
    top: -3px;
}

@media (max-width: 750px) {
    .formação-container {
        grid-template-columns: 1fr;
    }

    .formação-texto {
        margin: auto;
        padding: 0 50px;
    }

    .formação-container {
        max-width: 700px;
    }

    .formação-descrição {
        font-size: 1.3rem;
    }

    .faculdade-curso {
        font-size: 1rem;
    }

    .formação-extra li, span {
        font-size: 1.1rem;
    }
}

@media (max-width: 600px) {
    .formação-container {
        max-height: 1000px;
    }

    .faculdade-lista {
        display: flex;
        flex-direction: column;
    }

    .faculdade {
        max-width: 100%;
        padding: 20px;
        margin: 5px 0;
    }
}

@media (max-width: 450px) {
    .formação-container {
        max-height: 1200px;
    }

    .formação-descrição {
        font-size: 1.1rem;
    }

    .formação-texto {
        font-size: 1rem;
    }
}

@media (max-width: 300px) {
    .formação-descrição {
        font-size: 1rem;
    }

    .formação-texto {
        padding: 10px;
    }

    .formação-container {
        padding: 40px 20px;
    }

    .faculdade span, h3 {
        font-size: 0.8rem;
    }

    .cursos-intensivos::before, .idiomas::before {
        display: none;
    }
}

/* CONTATO */ 

.contato-container::before {
    content: "";
    display: block;
    width: 140px;
    height: 140px;
    position: absolute;
    background-image: url('img/deco.svg');
    background-repeat: no-repeat;
    top: -110px;
    left: 0px;
}

.contato {
    background-color: #000000;
    color: #fff;
    padding: 40px 20px;
}

.contato-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    justify-items: end;
    padding: 100px 0;
    position: relative;
}

.contato h4 {
    font-size: 1.3rem;
    font-weight: 100;
}

.contatos {
    font-size: 1.2rem;
}

@media (max-width: 750px) {
    .contato-container::before {
        content: "";
        display: block;
        width: 106px;
        height: 140px;
        position: absolute;
        background-image: url('img/deco2.svg');
        background-repeat: no-repeat;
        top: -90px;
        left: 0px;
    }

    .contato-container {
        padding: 50px 20px;
    }

    .contato-container h4, li {
        font-size: 1.2rem;
    }
}

@media (max-width: 550px) {
    .contato-container h4, li {
        font-size: 1.1rem;
    }

    .contato-container {
        grid-template-columns: 1fr;
        justify-items: start;
    }
}

@media (max-width: 400px) {
    .contato-container::before {
        display: none;
    }
}
